# motiv

./: README.md
ExampleApp/app/: build.gradle
ExampleApp/app/src/androidTest/java/pl/template/motiv/motivtemplatejava/: ExampleInstrumentedTest.java
ExampleApp/app/src/main/: AndroidManifest.xml
ExampleApp/app/src/main/java/com/motiv/example/: AuthApi.java  AuthApi.kt  AuthApiApi.java  AuthApiApi.kt  AuthApiFactory.java  AuthApiFactory.kt  AuthToken.java  AuthToken.kt  BottomNavigationDashboard.java  BottomNavigationDashboard.kt  BottomNavigationDashboardContract.java  BottomNavigationDashboardContract.kt  BottomNavigationDashboardPresenter.java  BottomNavigationDashboardPresenter.kt  DaoRepositoryFactory.java  DaoRepositoryFactory.kt  DrawerDashboard.java  DrawerDashboard.kt  DrawerDashboardContract.java  DrawerDashboardContract.kt  DrawerDashboardPresenter.java  DrawerDashboardPresenter.kt  GoApi.java  GoApi.kt  GoApiApi.java  GoApiApi.kt  GoApiFactory.java  GoApiFactory.kt  Link.java  Link.kt  Links.java  Links.kt  LinksWithReferences.java  LinksWithReferences.kt  MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityContract.kt  MainActivityPresenter.java  MainActivityPresenter.kt  (+80 more)
ExampleApp/app/src/main/java/com/motiv/example/dao/: AuthTokenDao.java  AuthTokenDao.kt  DaoRepository.java  LinkDao.kt  (+28 more)
ExampleApp/app/src/main/res/layout/: bottomnavigationdashboard.xml  drawerdashboard.xml  drawerheader.xml  mainactivity.xml  photosfragment.xml  photospageradapter.xml  postdetailsactivity.xml  postsadapter.xml  useractivity.xml  usersfragment.xml  viewpageractivity.xml  viewpagerfragmentsadapter.xml
ExampleApp/app/src/main/res/menu/: bottomnavigationdashboard_bottom_menu.xml  drawerdashboard_drawer_menu.xml
ExampleApp/app/src/main/res/navigation/: bottomnavigationdashboard_graph.xml
ExampleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
