<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item
android:id="@+id/UsersFragment"
android:title="UsersFragment"
app:showAsAction="ifRoom"
/>
<item
android:id="@+id/PostsFragment"
android:title="PostsFragment"
app:showAsAction="ifRoom"
/>
<item
android:id="@+id/PhotosFragment"
android:title="PhotosFragment"
app:showAsAction="ifRoom"
/>
<item
android:id="@+id/ViewPagerActivity"
android:title="ViewPagerActivity"
app:showAsAction="ifRoom"
/>
</menu>